REACT_APP_apiKey=AIzaSyCNCV-4MjoUin4t8PsKabpxsqS0nU52Dp0
REACT_APP_authDomain=our-quirky-adventure.firebaseapp.com
REACT_APP_databaseURL=https://our-quirky-adventure.firebaseio.com
REACT_APP_projectId=our-quirky-adventure
REACT_APP_storageBucket=our-quirky-adventure.appspot.com
REACT_APP_messagingSenderId=60076505831
REACT_APP_appId=1:60076505831:web:48848b96f60e8fdbb9c042
